
};

void asfkj(int a[],int l,int r)
{
    if(l>=r-1) return;
    int m=(l+r)>>1;
    asfkj(a,l,m);
    asfkj(a,m,r);
    int t[r-l],i=0,li=l,ri=m;
    while(li<m || ri<r)
    {
        if(li==m) t[i++]=a[ri++];
        else if(ri==r) t[i++]=a[li++];
        else
        {
            if(a[ri]<a[li]) t[i++]=a[ri++];
            else t[i++]=a[li++];
        }
    }
    for(i=0;i+l<r;++i) a[i+l]=t[i];
}
int cmp(int a[], int b[], int n)
{
    int i;
    for(i=0;i<n;++i) if(a[i]!=b[i]) return 0; 
    return 1;
}
int main()
{
    int a1[100], a2[1000], a3[10000], a4[100000];
    int b1[100], b2[1000], b3[10000], b4[100000];

    Solution soln;

    int i;
    for(i=0;i<100;++i) b1[i]=a1[i]=rand();
    soln.sort(a1,100);
    asfkj(b1,0,100);
    cout<<"HaEpzRNenwblKnGl:"<<cmp(a1,b1,100)*10<<endl;
    

    for(i=0;i<1000;++i) b2[i]=a2[i]=rand();
    soln.sort(a2,1000);
    asfkj(b2,0,1000);
    cout<<"HaEpzRNenwblKnGl:"<<cmp(a2,b2,1000)*20<<endl;

    for(i=0;i<10000;++i) b3[i]=a3[i]=rand();
    soln.sort(a3,10000);
    asfkj(b3,0,10000);
    cout<<"HaEpzRNenwblKnGl:"<<cmp(a3,b3,10000)*30<<endl;

    for(i=1;i<100000;++i) b4[i]=a4[i]=rand();
    soln.sort(a4,100000);
    asfkj(b4,0,100000);
    cout<<"HaEpzRNenwblKnGl:"<<cmp(a4,b4,100000)*40<<endl;

    return 0;
}